# Keybinds
unbind C-b
bind-key -T root M-\;  send-keys ' Msemicolon'
set-option -g prefix M-\;
bind-key M-\; send-prefix
bind a setw status 
bind v copy-mode
bind M-j new -c /home/user
bind M-k new -t projects -c /home/user/projects
bind M-l new -t nvim-config -c /home/user/.config/nvim
bind M-q new -t windows-python -c /mnt/c/Users/Omistaja/Documents/.python
bind M-r new -t windows-rust -c /mnt/c/Users/Omistaja/Documents/.Rust

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'fcsonline/tmux-thumbs'
#set -g @plugin 'thewtex/tmux-mem-cpu-load'
run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux

# Options
set -g detach-on-destroy off
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set-window-option -g mode-keys vi
set -s set-clipboard on
# set -s copy-command 'xsel -i' # Not working currently

# Statusline 
set -g status-style "fg=colour171"
set -g status-interval 2
set -g status-left-length 60
# set -g status-left "#S #[fg=green,bg=white]#(tmux-mem-cpu-load --colors --interval 2)#[default]"
# set -g status-right "#[fg=white]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 2)#[default]"

run '~/.tmux/plugins/tpm/tpm'
