# Keybinds
unbind C-b
bind-key -T root M-\;  send-keys ' Msemicolon'
set-option -g prefix M-\;
bind-key M-\; send-prefix
bind a setw status 
bind v copy-mode
unbind r
bind-key m resize-pane -Z
bind r source-file ~/.tmux.conf
set -g default-command "/bin/zsh -l"
bind-key -r M-g run-shell "/home/user/.local/share/nvim/lazy/harpoon/scripts/tmux/switch-back-to-nvim"

# Tmux sessioniser
bind-key -r M-j run-shell "tmux neww ~/dotfiles/utils/ts.zsh"
bind-key -r M-d run-shell "~/dotfiles/utils/ts.zsh ~/dotfiles/"
bind-key -r M-s run-shell "~/dotfiles/utils/ts.zsh ~/dotfiles/nvim"
bind-key -r M-k run-shell "~/dotfiles/utils/ts.zsh /home/user/"

# Vim binds
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key L last-window
bind-key M-l switch-client -l

# Open new splits at same dir
# bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'

#set -g @plugin 'fcsonline/tmux-thumbs'
#run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux

# Options
set -g detach-on-destroy off
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set-window-option -g mode-keys vi
set -s set-clipboard on
set -s escape-time 0
# set -s copy-command 'xsel -i' # Not working currently

# Statusline 
set -g status-style "fg=colour171"
set -g status-interval 2
set -g status-left-length 60
# set -g status-left "#S #[fg=green,bg=white]#(tmux-mem-cpu-load --colors --interval 2)#[default]"
# set -g status-right "#[fg=white]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 2)#[default]"
new-session -n $HOST

run '~/.tmux/plugins/tpm/tpm'
